# Car-Serwis

./: pom.xml  readme.md
Dokumentacja/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Dokumentacja/JavaDoc/car.serwis.carserwis/: module-summary.html
Dokumentacja/JavaDoc/car.serwis.carserwis/car/serwis/: Main.html  package-summary.html  package-tree.html
Dokumentacja/JavaDoc/car.serwis.carserwis/car/serwis/controller/: AddCzescController.html  AddFakturaController.html  AddJednostkaController.html  AddKategoriaController.html  AddKontrahentController.html  AddNewCzescController.html  AddPracownikController.html  AddSamochodController.html  AddStanowiskoController.html  AddZlecenieController.html  KsiegowoscController.html  LoginController.html  MagazynController.html  NewWindowController.html  PomocController.html  PulpitController.html  SceneController.html  ShowFakturaController.html  ShowKontrahentController.html  ShowZleceniaForMechanikController.html  ShowZlecenieController.html  UpdateCzescController.html  UpdateStatusController.html  UstawieniaController.html  WarsztatController.html  ZleceniaController.html  package-summary.html  package-tree.html
Dokumentacja/JavaDoc/car.serwis.carserwis/car/serwis/helpers/: AlertPopUp.html  CurrentPracownik.html  ScenePath.html  UpdateStatus.html  UsersPermissions.html  ValidatorFields.html  WindowManagement.html  ZlecenieStatus.html  package-summary.html  package-tree.html
Dokumentacja/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/car/serwis/: Main.java
src/main/java/car/serwis/carserwis/: HelloApplication.java  HelloController.java  Main.java
src/main/java/car/serwis/controller/: AddCzescController.java  AddFakturaController.java  AddJednostkaController.java  AddKategoriaController.java  AddKontrahentController.java  AddNewCzescController.java  AddPracownikController.java  AddSamochodController.java  AddStanowiskoController.java  AddZlecenieController.java  AppController.java  ChangeStatusController.java  KsiegowoscController.java  LoginController.java  MagazynController.java  NewLoginController.java  NewWindowController.java  PomocController.java  PulpitController.java  SceneController.java  (+9 more)
src/main/resources/css/: accordion-style.css  app_style.css  button-style.css  global_colors.css  login_style.css  main-style.css  popUpWindows.css  pulpit-style.css  table_style.css  table_style_pulpit.css  ustawienia-style.css
src/main/resources/fxml/: addCzesc.fxml  addFaktura.fxml  addJednostka.fxml  addKategoria.fxml  addKontrahent.fxml  addNewCzesc.fxml  addPracownik.fxml  addSamochod.fxml  addStanowisko.fxml  addZlecenie.fxml  app.fxml  hello-view.fxml  ksiegowosc.fxml  login.fxml  magazyn.fxml  old.fxml  pomoc.fxml  popup-error.fxml  pulpit.fxml  showFaktura.fxml  showKontrahent.fxml  showZlecenie.fxml  showZlecenieForMechanik.fxml  tableView.fxml  updateCzesc.fxml  updateStatus.fxml  ustawienia.fxml  warsztat.fxml  zlecenia.fxml
test/car/serwis/helpers/: ValidatorFieldsTest.java
(+60 files in other folders)
