<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="addSamochodAnchorePane" prefHeight="330.0" prefWidth="555.0" styleClass="mainAnchorePane" stylesheets="@../css/popUpWindows.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="car.serwis.controller.AddSamochodController">
   <children>
      <Text layoutX="148.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Dodawanie samochodu" />
      <TextField fx:id="modelTextField" layoutX="193.0" layoutY="175.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="markaTextField" layoutX="193.0" layoutY="116.0" prefHeight="25.0" prefWidth="169.0" />
      <Button fx:id="addSamochodButton" layoutX="382.0" layoutY="282.0" mnemonicParsing="false" styleClass="add-button" text="Dodaj" />
      <Button fx:id="anulujButton" layoutX="466.0" layoutY="282.0" mnemonicParsing="false" styleClass="cancel-button" text="Anuluj" />
      <Text fx:id="errorText" layoutX="193.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="errorText" wrappingWidth="259.2529296875" AnchorPane.leftAnchor="193.0" />
      <Label layoutX="193.0" layoutY="99.0" text="Marka" />
      <Label layoutX="193.0" layoutY="158.0" text="Model" />
   </children>
</AnchorPane>
