<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" styleClass="borderPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="1600.0" styleClass="topAnchorPane" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="23.0" layoutY="1.0" prefHeight="100.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="imgTop">
                     <image>
                        <Image url="@../css/img/wrench.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="CAR SERWIS">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="1359.0" layoutY="-3.0" prefHeight="100.0" prefWidth="276.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../css/img/notification.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrator">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <stylesheets>
      <URL value="@../css/app_style.css" />
      <URL value="@../css/global_colors.css" />
   </stylesheets>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="PULPIT">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tab-anchore-pane">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <HBox alignment="CENTER" layoutX="58.0" layoutY="70.0" prefHeight="350.0" prefWidth="1500.0" spacing="35.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="350.0" prefWidth="350.0" styleClass="vbox1">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Text fill="WHITE" layoutX="87.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nowe sprawy">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#dddddd" layoutX="137.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Łącznie 90">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="147.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/img/fashion.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="140.0" prefWidth="349.0" styleClass="pane1" />
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" layoutX="585.0" layoutY="10.0" prefHeight="350.0" prefWidth="350.0" styleClass="vbox2">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Text fill="WHITE" layoutX="34.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oczekujące na naprawe">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#dddddd" layoutX="141.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Łącznie 90">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="153.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/img/hourglass.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane2" />
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" layoutX="778.0" layoutY="10.0" prefHeight="350.0" prefWidth="350.0" styleClass="vbox3">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Text fill="WHITE" layoutX="116.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W trakcie">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#dddddd" layoutX="141.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Łącznie 90">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="152.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/img/tool.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane3" />
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_CENTER" layoutX="970.0" layoutY="10.0" prefHeight="350.0" prefWidth="350.0" styleClass="vbox4">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Text fill="WHITE" layoutX="108.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do wydania">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#dddddd" layoutX="141.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Łącznie 90">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="155.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../css/img/agree.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane4" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="51.0" layoutY="482.0" prefHeight="225.0" prefWidth="1500.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="470.0">
                           <children>
                              <HBox prefHeight="225.0" prefWidth="1120.0" styleClass="hbox-bottom">
                                 <children>
                                    <VBox prefHeight="226.0" prefWidth="202.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ostatnio przyjętye samochody">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Group>
                                             <children>
                                                <Text fill="#1c27c3" strokeType="OUTSIDE" strokeWidth="0.0" text="BMW X6">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jan Kowalski">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Group>
                                          <Group layoutX="20.0" layoutY="69.0">
                                             <children>
                                                <Text fill="#1c27c3" strokeType="OUTSIDE" strokeWidth="0.0" text="BMW X6">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jan Kowalski">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Group>
                                          <Group layoutX="20.0" layoutY="132.0">
                                             <children>
                                                <Text fill="#1c27c3" strokeType="OUTSIDE" strokeWidth="0.0" text="BMW X6">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jan Kowalski">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Group>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="242.0" layoutY="11.0" prefHeight="223.0" prefWidth="274.0" />
                                    <VBox layoutX="473.0" layoutY="11.0" prefHeight="223.0" prefWidth="290.0" />
                                 </children>
                              </HBox>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="button-add" text="+">
                                 <HBox.margin>
                                    <Insets left="330.0" top="171.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="ZLECENIA">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="78.0" layoutY="49.0" prefHeight="691.0" prefWidth="555.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="254.0" text="C2" />
                          </columns>
                        </TableView>
                        <Button layoutX="689.0" layoutY="657.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="113.0" text="Button" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="WARSZTAT">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="680.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WARSZTAT">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="KSIĘGOWOŚC">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="648.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KSIĘGOWOŚĆ">
                           <font>
                              <Font size="49.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="MAGAZYN">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="679.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAGAZYN">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="USTAWIENIA">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="671.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USTAWIENIA">
                           <font>
                              <Font size="44.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="POMOC">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="724.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POMOC">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
</BorderPane>
