<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="showFakturaAnchorePane" prefHeight="645.0" prefWidth="649.0" styleClass="mainAnchorePane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="car.serwis.controller.ShowFakturaController">
   <children>
      <Text layoutX="259.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Faktura VAT" />
      <TableView fx:id="showFakturaTableView" layoutX="50.0" layoutY="249.0" prefHeight="235.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="lpTableColumn" prefWidth="61.0" text="Lp." />
          <TableColumn fx:id="uslugaTableColumn" prefWidth="206.0" text="Nazwa towaru / Usługi" />
            <TableColumn fx:id="iloscTableColumn" prefWidth="70.0" text="Ilość" />
            <TableColumn fx:id="nettoTableColumn" prefWidth="103.0" text="Cena NETTO" />
            <TableColumn fx:id="bruttoTableColumn" prefWidth="109.0" text="Cena BRUTTO" />
        </columns>
      </TableView>
      <Text fx:id="numerFakturyText" layoutX="311.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="535.0" layoutY="591.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" styleClass="delete-button" text="Zamknij" />
      <Label layoutX="92.0" layoutY="104.0" />
      <Text fx:id="numerFakturyText" layoutX="313.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="501.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nabywca:" />
      <Text fx:id="nazwaFirmyText" layoutX="501.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="501.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIP:" />
      <Text fx:id="nipText" layoutX="524.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="ulicaText" layoutX="501.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="zlota 44" />
      <Text fx:id="miastoText" layoutX="501.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="50.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sprzedawaca:" />
      <Text layoutX="50.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Serwis" />
      <Text layoutX="50.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIP:  231321323" />
      <Text layoutX="50.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warszawska 11" />
      <Text layoutX="50.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00-001 Warszawa" />
      <Text layoutX="338.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suma">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="sumaNettoText" layoutX="428.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="sumaBruttoText" layoutX="532.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
   <stylesheets>
      <URL value="@../css/popUpWindows.css" />
      <URL value="@../css/button-style.css" />
   </stylesheets>
</AnchorPane>
