<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="zlecenieBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="car.serwis.controller.ZleceniaController">
   <top>
      <VBox prefHeight="150.0" prefWidth="1600.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="1600.0">
               <children>
                  <Button fx:id="exitButton" layoutX="1540.0" layoutY="6.0" minHeight="41.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="42.0" styleClass="exit_button" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="24.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" styleClass="imgTop" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
                     <image>
                        <Image url="@../css/img/wrench.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="109.0" layoutY="62.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="CAR SERWIS" AnchorPane.bottomAnchor="29.2158203125" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="23.0">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Text>
                  <Text fx:id="pracownikInfo" fill="WHITE" layoutX="1520.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="57.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Text>
                  <Button fx:id="minimalizeButton" layoutX="1523.0" layoutY="13.0" minHeight="41.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="42.0" styleClass="minimalize_button" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="1.0" />
               </children>
            </AnchorPane>
            <HBox prefHeight="78.0" prefWidth="1600.0" styleClass="hbox">
               <children>
                  <Button alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showPulpitScreen" prefHeight="130.0" prefWidth="204.0" styleClass="buttons" text="PULPIT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                           <image>
                              <Image url="@../css/img/puplit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button defaultButton="true" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="203.0" styleClass="buttons" text="ZLECENIA ">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../css/img/zlecenia.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button graphicTextGap="10.0" layoutX="214.0" layoutY="10.0" mnemonicParsing="false" onAction="#showWarsztatScreen" prefHeight="57.0" prefWidth="212.0" styleClass="buttons" text="WARSZTAT">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../css/img/warsztat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button graphicTextGap="10.0" layoutX="426.0" layoutY="10.0" mnemonicParsing="false" onAction="#showKsiegowoscScreen" prefHeight="58.0" prefWidth="212.0" styleClass="buttons" text="KSIĘGOWOŚĆ">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../css/img/ksiegowosc.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button graphicTextGap="10.0" layoutX="638.0" layoutY="10.0" mnemonicParsing="false" onAction="#showMagazynScreen" prefHeight="57.0" prefWidth="212.0" styleClass="buttons" text="MAGAZYN">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../css/img/magazyn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button graphicTextGap="10.0" layoutX="841.0" layoutY="10.0" mnemonicParsing="false" onAction="#showUstawieniaScreen" prefHeight="57.0" prefWidth="212.0" styleClass="buttons" text="USTAWIENIA">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../css/img/ustawienia.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button graphicTextGap="10.0" layoutX="1053.0" layoutY="10.0" mnemonicParsing="false" onAction="#showPomocScreen" prefHeight="57.0" prefWidth="212.0" styleClass="buttons" text="POMOC">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../css/img/pomoc.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="1600.0" styleClass="main-pulpit" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="54.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZLECENIA" wrappingWidth="123.43748092651367" AnchorPane.leftAnchor="35.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <TableView fx:id="zleceniaTableView" fixedCellSize="50.0" layoutX="38.0" layoutY="134.0" prefHeight="590.0" prefWidth="941.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="130.0">
              <columns>
                <TableColumn fx:id="idZlecenieTableColumn" minWidth="0.0" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="dataPrzyjeciaZlecenieTableColumn" minWidth="0.0" prefWidth="124.33332824707031" text="DATA PRZYJĘCIA" />
                  <TableColumn fx:id="opisZlecenieTableColumn" maxWidth="277.0" minWidth="277.0" prefWidth="277.0" text="OPIS" />
                  <TableColumn fx:id="statusZlecenieTableColumn" minWidth="0.0" prefWidth="108.0" text="STATUS" />
                  <TableColumn fx:id="samochodZlecenieTableColumn" minWidth="0.0" prefWidth="121.0" text="SAMOCHÓD" />
                  <TableColumn fx:id="klientZlecenieTableColumn" minWidth="0.0" prefWidth="129.0" text="KLIENT" />
                  <TableColumn fx:id="pracownikZlecenieTableColumn" minWidth="0.0" prefWidth="103.0" text="PRACOWNIK" />
              </columns>
            </TableView>
            <Button fx:id="addZlecenie" layoutX="192.0" layoutY="23.0" mnemonicParsing="false" onAction="#addZlecenieWindow" prefHeight="30.0" prefWidth="77.0" styleClass="add-button" text="Dodaj" />
            <Button fx:id="deleteZlecenie" layoutX="281.0" layoutY="23.0" mnemonicParsing="false" onAction="#deleteZlecenie" prefHeight="35.0" prefWidth="83.0" styleClass="cancel-button" text="Usuń" />
            <Text layoutX="1008.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KONTRAHENCI" wrappingWidth="220.7708740234375">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Button fx:id="addKontrahent" layoutX="1223.0" layoutY="21.0" mnemonicParsing="false" onAction="#addKontrahentWindow" prefHeight="35.0" prefWidth="74.0" styleClass="add-button" text="Dodaj" />
            <Button fx:id="deleteKontrahent" layoutX="1311.0" layoutY="21.0" mnemonicParsing="false" onAction="#deleteKontrahent" prefHeight="35.0" prefWidth="79.0" styleClass="cancel-button" text="Usuń" />
            <TextField fx:id="searchKontrahentBar" alignment="TOP_LEFT" layoutX="1007.0" layoutY="77.0" prefHeight="25.0" prefWidth="560.0" />
            <TableView fx:id="kontrahentTableView" fixedCellSize="50.0" layoutX="1008.0" layoutY="140.0" prefHeight="586.0" prefWidth="557.0" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="130.0">
              <columns>
                <TableColumn fx:id="idkontrahentTableView" prefWidth="41.6666259765625" text="ID" />
                  <TableColumn fx:id="imieKontrahentTableColumn" prefWidth="87.0" text="IMIE" />
                  <TableColumn fx:id="nazwiskoKontrahentTableColumn" prefWidth="110.3333740234375" text="NAZWISKO" />
                  <TableColumn fx:id="nazwaFirmyKontrahentTableColumn" prefWidth="113.6666259765625" text="NAZWA FIRMY" />
                  <TableColumn fx:id="nipKontrahentTableColumn" prefWidth="102.3333740234375" text="NIP" />
                  <TableColumn fx:id="peselKontrahentTableColumn" prefWidth="89.6666259765625" text="PESEL" />
              </columns>
            </TableView>
            <TextField fx:id="searchZlecenieBar" layoutX="43.0" layoutY="77.0" prefHeight="25.0" prefWidth="941.0" AnchorPane.leftAnchor="35.0" />
         </children>
      </AnchorPane>
   </right>
   <stylesheets>
      <URL value="@../css/main-style.css" />
      <URL value="@../css/table_style.css" />
      <URL value="@../css/popUpWindows.css" />
   </stylesheets>
</BorderPane>
